# boom-sample

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/info/fekri/boom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ic_google.json  loading_ring_medium.json  lovely-owl.json  search-owl.json
app/src/main/java/info/fekri/boom/books/: BookDetailsActivity.kt  BookRVAdapter.kt
app/src/main/java/info/fekri/boom/contracts/: HomeFragmentContract.kt
app/src/main/java/info/fekri/boom/extra/: Constants.kt  ExtraFunctions.kt  ItemEvents.kt  testtest.json
app/src/main/java/info/fekri/boom/mainUi/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/info/fekri/boom/mainUi/adapter/: MoreAdapter.kt  PomesAdapter.kt  ScienceAdapter.kt
app/src/main/java/info/fekri/boom/mainUi/fragments/: BooksFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/info/fekri/boom/model/data/: BooksData.kt  HeroesData.kt
app/src/main/java/info/fekri/boom/model/retrofit/: ApiManager.kt  ApiService.kt
app/src/main/java/info/fekri/boom/moreUi/: HeroesAdapter.kt  ShowHeroesActivity.kt
app/src/main/java/info/fekri/boom/moreUi/fragments/: HeroesFragment.kt
app/src/main/java/info/fekri/boom/pdf/: ShowPdfActivity.kt
app/src/main/java/info/fekri/boom/ui/activity/: BookDetailsActivity.kt  BuyBookActivity.kt  MainActivity.kt  ShowDataActivity.kt  (+3 more)
app/src/main/res/anim/: recycler.xml
app/src/main/res/drawable/: back_search.xml  ic_electric.xml  shape_background_top.xml
app/src/main/res/layout/: activity_book_details.xml  activity_buy_book.xml  activity_main.xml  activity_show_data.xml  activity_show_heroes.xml  activity_show_pdf.xml  activity_splsh_screen.xml  dialog_profile_icon_info.xml  dialog_show_event_home.xml  fragment_books.xml  fragment_buy.xml  fragment_heroes.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  header_main.xml  item_books.xml  item_dialog_change_name.xml  item_dialog_read_more.xml  item_dialog_show_welcome.xml  item_read_more_dialog.xml  item_recycler_buy.xml  item_recycler_hero.xml  item_recycler_home.xml  module_imagination_home.xml  module_main_buy.xml  module_main_hero.xml  module_news_bar.xml  module_scientific_home.xml  module_toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/info/fekri/boom/: ExampleUnitTest.kt
(+27 files in other folders)
