<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ShowHeroesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.MaterialComponents"
            app:contentScrim="@color/primaryDarkColor"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_flag_hero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_main_buy"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="@dimen/space_8x">

            <!--  Error text  -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_show_error"
                style="@style/CoinBitText.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/no_data_error"
                android:visibility="gone" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linear_info_book_buy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/space_8x">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/hero_full_name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_txt_show_heroFullName"
                        style="@style/CoinBitText.TitleAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Full name" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/aliases" />

                    <HorizontalScrollView
                        android:layout_weight="1"
                        android:scrollbars="none"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_txt_show_heroAlias"
                            style="@style/CoinBitText.TitleAlternate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Alias, Alias" />

                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/place_birth" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_txt_show_placeBirth"
                        style="@style/CoinBitText.TitleAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Place of birth" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_10x"
                    android:layout_marginBottom="@dimen/space_10x"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:background="@color/grey_custom"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/first_app" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_txt_showFirstAppearance"
                        style="@style/CoinBitText.TitleAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="FirstAppearance" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/publisher" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_txt_showPublisher"
                        style="@style/CoinBitText.TitleAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Publisher" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/occupation" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_txt_showOccupation"
                        style="@style/CoinBitText.TitleAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Occupation" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/group_affiliation" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/item_txt_showAffiliation"
                        style="@style/CoinBitText.TitleAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:text="Affiliation" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/relation" />

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_txt_showRelation"
                            style="@style/CoinBitText.TitleAlternate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Relation" />

                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_10x"
                    android:layout_marginBottom="@dimen/space_10x"
                    android:layout_width="200dp"
                    android:layout_height="2dp"
                    android:background="@color/grey_custom"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/powers" />

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_txt_showPowers"
                            style="@style/CoinBitText.TitleAlternate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="POwers" />

                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        style="@style/CoinBitText.BodyAlternate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/appearance" />

                    <HorizontalScrollView
                        android:scrollbars="none"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/item_txt_showAppearance"
                            style="@style/CoinBitText.TitleAlternate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="Appearance" />

                    </HorizontalScrollView>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

