<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="@dimen/space_16x"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="80dp"
        app:cardCornerRadius="@dimen/space_28x"
        app:strokeColor="@color/yellow_back"
        app:strokeWidth="@dimen/space_2x"
        app:cardElevation="@dimen/space_4x"
        android:backgroundTint="@android:color/transparent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/main_icon"
            android:padding="@dimen/space_8x"/>

    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/CoinBitText.Body3.Dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16x"
        android:text="@string/this_ability_will_be_added" />


</androidx.appcompat.widget.LinearLayoutCompat>