<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space_8x"
    app:cardElevation="@dimen/space_8x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_8x">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_textShowSugg_dialogRedMore"
            style="@style/CoinBitText.Body.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/our_suggestions"
            app:layout_constraintBottom_toTopOf="@id/item_radio_group_main_dialogRedMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/item_radio_group_main_dialogRedMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16x"
            app:layout_constraintBottom_toTopOf="@id/linear_buttons_readMoreDialog"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_textShowSugg_dialogRedMore">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_radio_btn_amazon_dialogReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amazon_library" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_radio_btn_npl_dialogReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_york_public_library" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_radio_btn_oxfordOwl_dialogReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/oxford_owl" />

        </RadioGroup>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_buttons_readMoreDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_radio_group_main_dialogRedMore">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_accept_dialogReadMore"
                style="@style/CoinBitText.Title.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8x"
                android:text="@string/go" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel_dialogReadMore"
                style="@style/CoinBitText.Title.Light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8x"
                android:backgroundTint="@color/red_cancel"
                android:text="@string/cancel" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>