<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|top"
        android:orientation="vertical"
        android:padding="@dimen/space_16x">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@android:color/transparent"
            app:cardCornerRadius="@dimen/space_48x"
            app:cardElevation="@dimen/space_4x"
            app:strokeColor="@color/yellow_back"
            app:strokeWidth="@dimen/space_2x">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/space_16x"
                app:srcCompat="@drawable/main_icon" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/CoinBitText.Body3.Dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_16x"
            android:text="@string/about" />

        <View
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/space_8x"
            android:background="@color/background_main" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/space_16x"
            app:cardElevation="@dimen/space_2x"
            android:backgroundTint="@color/green_back"
            android:layout_margin="@dimen/space_16x">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="@dimen/space_10x"
                android:padding="@dimen/space_16x">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/desc_welcome_desc"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    style="@style/CoinBitText.TitleAlternate"/>

                <View
                    android:layout_width="100dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/space_10x"
                    android:background="@color/grey_custom" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/developer_mohammad_reza_fekri"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    style="@style/CoinBitText.Title"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contact_data"
                    android:gravity="center"
                    android:lineSpacingExtra="4dp"
                    style="@style/CoinBitText.Title.Borwn"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGoWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/go"
                    style="@style/CoinBitText.Title.Light"
                    android:layout_marginTop="@dimen/space_28x"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>
