<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/space_8x"
    app:cardElevation="@dimen/space_8x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_8x">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_textShowSugg_dialoRedMore"
            style="@style/CoinBitText.Body.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/which_one_do_you_want"
            app:layout_constraintBottom_toTopOf="@id/item_radio_group_main_dialogRedMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/item_radio_group_main_dialogRedMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_textShowSugg_dialoRedMore">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_radio_btn_amazon_dialogReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amazon_library" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_radio_btn_npl_dialogReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_york_public_library" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/item_radio_btn_epic_dialogReadMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/epic" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>