<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_card_buy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8x"
    android:layout_marginTop="@dimen/space_8x"
    android:layout_marginEnd="@dimen/space_8x"
    app:cardCornerRadius="@dimen/space_8x"
    app:cardElevation="@dimen/space_4x">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_8x">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/space_8x"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_img_cover_buy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_launcher_background" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_name_book_buy"
            style="@style/CoinBitText.Body.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8x"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="@+id/materialCardView"
            tools:text="@string/book_name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_price_book_buy"
            style="@style/CoinBitText.BodyAlternate.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8x"
            android:layout_marginTop="@dimen/space_4x"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/txt_name_book_buy"
            tools:text="Book Price: $10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_writer_book_buy"
            style="@style/CoinBitText.BodyAlternate.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8x"
            android:layout_marginTop="@dimen/space_4x"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/txt_price_book_buy"
            tools:text="Mohammad Reza Fekri" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_published_date_book_buy"
            style="@style/CoinBitText.BodyAlternate.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8x"
            android:layout_marginTop="@dimen/space_4x"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/txt_writer_book_buy"
            tools:text="2035.02.10" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>