<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_14x"
    android:layout_marginEnd="@dimen/space_14x"
    android:paddingStart="@dimen/space_4x"
    android:paddingTop="@dimen/space_4x"
    android:paddingEnd="@dimen/space_4x">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="15"
        android:layoutAnimation="@anim/recycler"
        tools:listitem="@layout/item_recycler_buy"
        android:paddingBottom="@dimen/space_8x"/>

</androidx.appcompat.widget.LinearLayoutCompat>