<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/space_10x"
    android:layout_marginEnd="@dimen/space_10x"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_4x"
    android:paddingTop="@dimen/space_4x"
    android:paddingEnd="@dimen/space_4x">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtSHowError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        style="@style/CoinBitText.Title.Diff"
        android:visibility="gone"
        android:layout_centerInParent="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/space_8x"
        tools:itemCount="15"
        tools:listitem="@layout/item_recycler_buy" />

</RelativeLayout>